export const languages = {
  es: "Español",
  en: "English",
};

export const defaultLang = "es";

export const ui = {
  es: {
    "nav.experience": "Experiencia",
    "nav.projects": "Proyectos",
    "nav.about": "Sobre mí",
    "nav.skills": "Habilidades",
    "nav.education": "Educación",
    "nav.contact": "Contacto",
    "nav.menu": "Menú",
    "projects.title": "Proyectos",
    "projects.all": "Todos",
    "projects.code": "Código",
    "projects.preview": "Vista Previa",
    "projects.design": "Diseño",
    "projects.videos": "Videos",
    "about.title": "Sobre mí",
    "buttons.showMore": "Ver más",
    "buttons.showLess": "Ver menos",
    "education.courses": "Cursos y Certificaciones",
    "education.showMore": "Ver más cursos",
    "skills.achievements": "Logros Destacados",
    "categories.editorial": "Editorial",
    "categories.producto": "Producto",
    "categories.videojuegos": "Videojuegos",
    "categories.audiovisual": "Audiovisual",
    "categories.web": "Web",
    "categories.programacion": "Programación",
  },
  en: {
    "nav.experience": "Experience",
    "nav.projects": "Projects",
    "nav.about": "About Me",
    "nav.skills": "Skills",
    "nav.education": "Education",
    "nav.contact": "Contact",
    "nav.menu": "Menu",
    "projects.title": "Projects",
    "projects.all": "All",
    "projects.code": "Code",
    "projects.preview": "Preview",
    "projects.design": "Design",
    "projects.videos": "Videos",
    "about.title": "About Me",
    "buttons.showMore": "Show More",
    "buttons.showLess": "Show Less",
    "education.courses": "Courses and Certifications",
    "education.showMore": "Show more courses",
    "skills.achievements": "Key Achievements",
    "categories.editorial": "Editorial",
    "categories.producto": "Product",
    "categories.videojuegos": "Videogames",
    "categories.audiovisual": "Audiovisual",
    "categories.web": "Web",
    "categories.programacion": "Programming",
  },
} as const;
